[pytest]
markers=
    smoke: This is for smoke testcases execution
    sanity: This is for Sanity testcases execution
    top_priority: This is for top_priority testcases execution
    regression: This is for Regression testcases execution
